<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>INTRODUCCIÓN A BOOTSTRAP</title>

    <link rel="stylesheet" href="../CSS/sentinels.css">

    <!-- ESTO ES EL CSS DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- ESTO ES EL CSS DE BOOTSTRAP -->

    <style>
        .logoheather {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .row {
            background: red;
        }

        .columna {
            background: lightgray;
            border: 1px solid black;
        }

        .barraop {
            list-style-type: none;
            display: flex;
            gap: 16px;
        }

        .footercontent {
            list-style-type: none;
            gap: 16px;
        }
    </style>

</head>

<body>

    <div class="container-fluid" style="width: 98%">

        <!-- FOOTER -->
        <div class="footer row">

            <div class="col-md-4 col-sm-12 columna order-last order-md-first">
        
                <div class="row">LOGO</div>
        
                <div class="row">© 2024 Sentinels. All rights reserved</div>
        
                <div class="row">
                    <nav>
                        <ul class="barraop">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                        </ul>
                    </nav>
                </div>
        
            </div>
        
            <div class="col-md-2 col-sm-6">
        
                <nav>
                    <ul class="footercontent">
                        <li>ABOUT</li>
                        <li>Who we are</li>
                        <li>Championships</li>
                        <li>Partners</li>
                        <li>Management Team</li>
                        <li>Brand Toolkit</li>
                    </ul>
                </nav>
        
            </div>
        
            <div class="col-md-2 col-sm-6">
        
                <nav>
                    <ul class="footercontent">
                        <li>COMPANY</li>
                        <li>Teams</li>
                        <li>Creators</li>
                        <li>Sen Society</li>
                        <li>History</li>
                        <li>News</li>
                    </ul>
                </nav>
        
            </div>
        
            <div class="col-md-2 col-sm-6">
        
                <nav>
                    <ul class="footercontent">
                        <li>TERMS & POLICIES</li>
                        <li>Privacy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </nav>
        
            </div>
        
            <div class="col-md-2 col-sm-6">
        
                <nav>
                    <ul class="footercontent">
                        <li>SHOP</li>
                        <li>Shop</li>
                        <li>Returns Policy</li>
                        <li>Shipping Policy</li>
                    </ul>
                </nav>
        
            </div>
        
        </div>
        


    </div>



</body>

</html>